`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 25.07.2024 15:56:58
// Design Name: 
// Module Name: Mux_TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Mux_TB;
reg I0, I1, S;
wire Y;
integer i,j,k;

MUX UUT(Y,I0,I1,S);

initial
begin
for(i=0;i<2;i=i+1)
begin
S=i;
for(j=0;j<2;j=j+1)
begin
I0=j;
for(k=0;k<2;k=k+1)
begin
I1=k;
#10;
end
end
end
$finish;
end
endmodule
